<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- for zooming in mobile view end -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="icon" href="https://shopmytools-tifk2ao.netdna-ssl.com/media/smtlogo.png" type="image/png"> -->
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./bower_components/slick-carousel/slick/slick-theme.css">
    <!-- <script src="./bower_components/jquery/jquery.js"></script> -->
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/slick-carousel/slick/slick.js"></script>
    <script src="./bower_components/angular-slick-carousel/dist/angular-slick.min.js"></script>
    <!-- <script src="./bower_components/angular-slick/dist/slick.min.js"></script> -->
    <!--  angular links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-messages.js"></script>
    <script src="http://www.elevateweb.co.uk/wp-content/themes/radial/jquery.elevatezoom.min.js" type="text/javascript"></script>
    <!-- Bootstrap core CSS -->
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/site/home-page.css" rel="stylesheet">
    <link href="./css/smtCommonStyles.css" rel="stylesheet">
    <link href="./css/smtStyles.css" rel="stylesheet">
    <link href="./css/site/home-page1.css" rel="stylesheet">
    <link href="./css/site/media-queries-style.css" rel="stylesheet">
    <link href="./css/site/collections.css" rel="stylesheet">
    <link href="./css/site/all-top-brands.css" rel="stylesheet">
    <link href="./css/site/smt-theme.css" rel="stylesheet">
    <link href="./css/site/smt-theme1.css" rel="stylesheet">
    <link href="./css/site/emerging-brand.css" rel="stylesheet">
    <link href="./css/site/top-brand-style.css" rel="stylesheet">
    <link href="./css/site/header-menu-style.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/loginpage.css" rel="stylesheet">
    <!-- zoom css files start here 16-1-2018  -->
    <link href="./css/cloud-zoom-styles.css" rel="stylesheet">
    <link href="./css/thumbelina.css" rel="stylesheet">
    <!-- zoom css files end here 16-1-2018  -->
    <link href="./css/dashboard.css" rel="stylesheet">
    <link href="./css/mediaQueries.css" rel="stylesheet">
    <link href="./css/view.css" rel="stylesheet">
    <link href="./css/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="./css/brand_Detail_Page_Styles.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./css/top_header_styles_page.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./css/categoryPage.css" type="text/css" media="all" />
    <script src="./js/angular_app.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.full.min.js"></script>
    <script src="./js/xlsx-model.js"></script>
    <script src="./js/angular-steps.js"></script>
    <script src="./js/brand_Detail_Page_app.js" type="text/javascript"></script>
    <!-- <script src="./js/angular-breadcrumb.js"></script>  -->
    <script src="./js/angular_loading.js"></script>
    <script src="./js/sha512.min.js"></script>
    <!-- zoom js files start here 16-1-2018  -->
    <script src="./js/cloud-zoom-app.js"></script>
    <script src="./js/cloudzoom.js"></script>
    <script src="./js/thumbelina.js"></script>
    <!-- zoom js files end here 16-1-2018  -->
    <script src="./js/config/config.js"></script>
    <script src="./js/magiczoomplus.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.26/angular-route.min.js"></script>
    <script src="./js/controllers/searchController.js" type="text/javascript"></script>
    <script src="./js/controllers/homeController.js" type="text/javascript"></script>
    <script src="./js/controllers/headercontroller.js" type="text/javascript"></script>
    <script src="./js/controllers/myordersCtrl.js" type="text/javascript"></script>
    <script src="./js/controllers/logincontroller.js" type="text/javascript"></script>
    <script src="./js/controllers/categoryPageCtrl.js" type="text/javascript"></script>
    <script src="./js/controllers/cartcontroller.js" type="text/javascript"></script>
    <script src="./js/controllers/checkoutCtrl.js" type="text/javascript"></script>
    <script src="./js/controllers/dashboardctrl.js" type="text/javascript"></script>
    <script src="./js/controllers/distributorPanelCtrl.js" type="text/javascript"></script>
    <script src="./js/controllers/pogenerationCtrl.js" type="text/javascript"></script>
    <script src="./js/controllers/dealerdashboardctrl.js" type="text/javascript"></script>
    <script src="./js/controllers/smdashboardctrl.js" type="text/javascript"></script>
    <script src="./js/controllers/dealerRegistrationController.js" type="text/javascript"></script>
    <script src="./js/controllers/dealerLoginController.js" type="text/javascript"></script>
    <script src="./js/controllers/adminpanelController.js" type="text/javascript"></script>
    <script src="./js/controllers/product_detail_page_controller.js" type="text/javascript"></script>
    <script src="./js/services/loginservice.js" type="text/javascript"></script>
    <script src="./js/services/categoryService.js" type="text/javascript"></script>
    <script src="./js/services/service.js" type="text/javascript"></script>
    <script src="./js/services/adminPanelService.js" type="text/javascript"></script>
    <script src="./js/services/product_detail_page_service.js" type="text/javascript"></script>
    <script src="./js/services/dealerLoginsService.js" type="text/javascript"></script>
    <script src="./js/services/smLoginService.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgd9IE_rsGr_bR0LADm48V282JQOSKpSM"></script>


    <style>
        .pointer {
            cursor: pointer;
        }

        body {
            font-family: Roboto, Arial, sans-serif;
            letter-spacing: 0;
        }
    </style>

    <style type="text/css">
        /* menu styles start here 9-2-2018 */

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

        #menu_cat {
            margin-left: -30px;
        }
        /* menu styles end here 9-2-2018 */

        body.sm_market {
            color: #666666;
        }

        body.sm_market {
            background-color: #FFFFFF;
        }

        a {
            color: #666666;
        }

        a:focus,
        a:hover {
            color: #232f3e;
        }

        .more-wrap .more-view:hover,
        .postTitle h2 a:hover,
        .category-products .item .product-name a:hover,
        .yt-tab-listing .respl-tabs-wrap ul li.respl-tab .respl-tab-label:hover,
        .yt-product-detail .tab-product-detail .yt-tab-navi>li>a:hover {
            color: #232f3e;
        }

        #yt_header .head-quicklink_links .inner {
            float: right;
        }

        .cloud-zoom-big {
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }

        #yttotop {
            background: url(images/backtotop.png) no-repeat scroll center center;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            bottom: 15px;
            color: #fff;
            height: 9px;
            padding: 53px 0 35px;
            position: fixed;
            text-align: center;
            text-decoration: none;
            transition: all .3s;
            width: 49px;
            z-index: 1040;
            right: 0px;
        }

        #img_effects {
            height: 50px;
            margin: 0 5px;
        }

        #img_effects img {
            height: 100%;
        }

        #main_img_effects {
            height: 200px !important;
        }

        #main_img_effects img {
            height: 100%;
        }

        .dropdown-menu>li>a {
            display: inherit !important;
            white-space: initial !important;
        }
    </style>
    <style>
        .navbar-inverse.srinavbarmenu {
            background-color: #fff !important;
            border-color: #fff !important;
            box-shadow: 3px 2px 8px #ccc !important;
        }

        .navbar-nav>li>.dropdown-menu {
            min-width: 250px !important;
        }

        .navbar-inverse {
            background-color: #37475a !important;
            border-color: #37475a !important;
        }

        .fa_decoration {
            padding-right: 10px;
            /* color: #232f3e; */
        }

        .dropdown-menu>li>a>i:hover {
            color: #fff;
        }

        .dropdown-menu>li>a>i:focus {
            color: #fff;
        }

        .dropdown-menu>li>a:focus,
        .dropdown-menu>li>a:hover {
            color: #fff !important;
            text-decoration: none;
            background-color: #37475a !important;
        }

        .dropdown-menu>li>a {
            border-bottom: 1px solid #e5e2e2;
            padding: 7px 20px !important;
        }

        .navbar-inverse .navbar-nav>.active>a {
            color: #fff;
            background-color: #be393d !important;
        }
    </style>

</head>

<body ng-app="shopMyTools" class="sm_market    cms-index-index cms-toolsduniya " id="categoryPage" ng-cloak>

    <!--   Header part start here -->
    <header ng-controller="homeController">

        <div id="smt-navbar">

            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

                <div class="container1">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="col-sm-3 col-md-3 col-lg-3 col-xs-6"></div>
                        <a class="navbar-brand" rel="home" href="" title="Powertex-Logo">
                            <!-- <img ng-src="{{headerLogoData.image_url}}" ng-click="goToHome()" id="header_logooo"> -->
                            <img src="images/powertex_logo.png" ng-click="goToHome()" id="header_logooo">
                        </a>
                    </div>

                    <div class="collapse navbar-collapse navbar-ex1-collapse">

                        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                            <form class="navbar-form" role="search">
                                <div class="input-group" style="width: 100%;">
                                    <input class="smt-navbar-input col-xs-11" type="text" ng-model="searchKey" placeholder="Search for Products, Brands and more"
                                        id="srach_textt" ng-change="showHint(searchKey)" my-enter="test(searchKey)" style="width: 80%;">
                                    <button class="btn btn-default" type="submit" ng-click="test(searchKey)" id="serch_btnnn">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                    <ul class="data-ctrl" id="data_ctrl_search1" outside-click="hideDiv();" ng-if="showHintFlag == 'true' && searchedProducts.length == 0">
                                        <li>
                                            <div class="col-md-12 clr_red">No Results Found</div>
                                            <br>
                                        </li>
                                    </ul>
                                    <ul class="data-ctrl" id="data_ctrl_search" outside-click="hideDiv();" style="margin-top:92px !important;" ng-if="showHintFlag == 'true'  && searchedProducts.length >= 1 && searchedProducts.length < 4">
                                        <li ng-repeat="product in searchedProducts | filter:searchKey " id="search_top_box">
                                            <div class="col-md-12" ng-click="getProductDetails(product)">{{product.upload_name}}</div>
                                            <br>
                                        </li>
                                        <li align="right" ng-click="test(searchKey)" class="text-right">
                                            <div>
                                                <b class="clr_red" style="cursor:pointer;">More</b>
                                            </div>
                                        </li>
                                        <li class="clr_black" style="background-color: #ccc;padding: 3px 10px;font-size: 12px;" ng-if="searchedProducts.length > 0">
                                            <b>Recommended</b>
                                            <br>
                                        </li>
                                        <li ng-repeat="recommended in recommendedList" ng-click="categoryBasedProducts(recommended.upload_category)">
                                            <div class="col-md-12">{{recommended.upload_category | titleCase}}</div>
                                            <br>
                                        </li>
                                    </ul>
                                    <ul class="data-ctrl" id="data_ctrl_search" outside-click="hideDiv();" ng-if="showHintFlag == 'true'  && searchedProducts.length > 4">
                                        <li ng-repeat="product in searchedProducts | filter:searchKey | limitTo:6" id="search_top_box">
                                            <div class="col-md-12" ng-click="getProductDetails(product)">{{product.upload_name}}</div>
                                            <br>
                                        </li>
                                        <li align="right" ng-click="test(searchKey)" class="text-right">
                                            <div>
                                                <b class="clr_red" style="cursor:pointer;">More</b>
                                            </div>
                                        </li>
                                        <li class="clr_black" style="background-color: #ccc;padding: 3px 10px;font-size: 12px;" ng-if="searchedProducts.length > 0">
                                            <b>Recommended</b>
                                            <br>
                                        </li>
                                        <li ng-repeat="recommended in recommendedList" ng-click="categoryBasedProducts(recommended.upload_category)">
                                            <div class="col-md-12">{{recommended.upload_category | titleCase}}</div>
                                            <br>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>

                        <div class="collapse navbar-collapse login_data">
                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                                <ul class="nav navbar-nav liHover">
                                    <li>
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu multi-level">
                                            <li>
                                                <a href="" ng-click="goToDashboard()" class="" ng-if="token" title="My Account" ng-show="customerdashboardShow">
                                                    <i class="fa fa-user-circle fa_decoration" aria-hidden="true"></i> My Profile
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="" ng-click="goToCheckout()" ng-if="token" title="Checkout">
                                                    <i class="fa fa-check-square-o fa_decoration" aria-hidden="true"></i> Checkout</a>
                                            </li>
                                            <li>
                                                <a href="" class="" ng-if="token" title="My Wishlist" ng-click="goToWishList()">
                                                    <i class="fa fa-heart fa_decoration" aria-hidden="true"></i> Wishlist</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-th-list fa_decoration" aria-hidden="true"></i> Compare</a>
                                            </li>
                                            <li>
                                                <a href="" ng-click="goToLogout()" class="" ng-if="token" title="Logout">
                                                    <i class="fa fa-power-off fa_decoration" aria-hidden="true"></i> Logout</a>
                                            </li>
                                            <li>
                                                <a href="" ng-click="coupons()" class="" title="Coupons">
                                                    <i class="fa fa-credit-card fa_decoration" aria-hidden="true"></i> Coupons</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="">
                                        <div class="cart largenav" style="margin-top: 9px;" ng-click="viewCart()">
                                            <a class="cart-button">
                                                <span class="glyphicon glyphicon-shopping-cart" style="color:#fff;font-size:20px;">
                                                    <sup>
                                                        <span class="item-number badge">{{totalItems}}</span>
                                                    </sup>
                                                </span>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="">
                                        <div class="cart largenav" style="margin-top:15px;">
                                            <span class="" style="color:#fff;font-size:14px;">
                                                Welcome, Lakshmi!
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--   header Menu part start here   -->
        <div class="" id="menu_sri_header111">
            <nav class="navbar navbar-inverse srinavbarmenu" role="navigation" id="nav_head_menu">
                <div class="container1">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#multi-level-dropdown">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="multi-level-dropdown">
                        <ul class="nav navbar-nav">
                            <li class="dropdown" ng-repeat="category in categoryData">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-click="categoryBasedProducts(category.categoryname)" title="{{category.categoryname | titleCase}}">
                                    <span>{{category.categoryname | titleCase}}</span>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu menu_list" ng-if="category.subcategoryname.length > 0">
                                    <li ng-repeat="subCategory in category.subcategoryname" ng-click="subCategoryMethod(subCategory.subcategory,category.categoryname)">
                                        <a href="" title="{{subCategory.subcategory | titleCase }}">{{subCategory.subcategory | titleCase }}</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--   header Menu part end here   -->
    </header>
    <!--  Header part end here -->

    <!-- body part start here -->
    <div class="container1" ng-controller="loginController">
        <div class="box-head11">
            <h2>Distributor Registration</h2>
        </div>
        <div class="row">
            <steps class="col-sm-12" id="radio_clrs">

                <!-- dealer reg start here -->
                <step class="step1" name="first">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Dealer Registration</h3>
                        </div>
                        <div class="panel-body">
                            <div>
                                <form name="myform">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="dname">Dealer Name
                                                <span style="color:#be393d;">*</span>
                                            </label>
                                            <input id="dname" name="dname" class="form-control" type="text" data-validation="required" ng-model="delregdata.dealername"
                                                ng-readonly="true">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="dshopname">Shop Name
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="dshopname" name="delshopname" class="form-control" type="text" data-validation="required" ng-model="delregdata.shopname"
                                                ng-readonly="true">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="dregshopname">Registered Shop Name
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="dregshopname" name="dregshopname" class="form-control" type="text" data-validation="required" ng-model="delregdata.regshopname"
                                                ng-readonly="true">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="dcin">Dealer CIN
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="dcin" name="delcin" class="form-control" type="text" data-validation="required" ng-model="delregdata.dealer_cin"
                                                ng-readonly="true">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="dcountry">Country
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="dcountry" name="delcountry" class="form-control" type="text" data-validation="required" ng-model="delregdata.country"
                                                ng-readonly="true">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="dstate">State
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="dstate" name="delstate" class="form-control" type="text" data-validation="required" ng-model="delregdata.state"
                                                ng-readonly="true">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="dcity">City
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="dcity" name="delcity" class="form-control" type="text" data-validation="required" ng-model="delregdata.city" ng-readonly="true">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="dtown">Town
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="dtown" name="deltown" class="form-control" type="text" data-validation="required" ng-model="delregdata.town" ng-readonly="true">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="dpin">Pincode
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="dpin" name="delpincode" class="form-control" type="text" data-validation="required" ng-model="delregdata.pincode"
                                                ng-readonly="true">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="disd">ISD
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="disd" name="delisd" class="form-control" type="text" data-validation="required" ng-model="delregdata.isd" ng-readonly="true">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="dphoneland">Phone Number
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input type="text" id="dphoneland" name="delphone" class="form-control" ng-model="delregdata.phone" ng-readonly="true">
                                            <span id="error_phone" class="text-danger"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="demail">Email
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="demail" name="delemail" class="form-control" type="email" data-validation="required" ng-model="delregdata.email"
                                                ng-readonly="true">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="dgst">GST-IN
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input type="text" id="dgst" name="delgst" class="form-control" ng-model="delregdata.gst" ng-readonly="true">
                                            <span id="error_phone" class="text-danger"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="dmobile">Mobile Number
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input type="text" id="dmobile" name="delmobile" class="form-control" ng-model="delregdata.mobile" ng-readonly="true">
                                            <span id="error_phone" class="text-danger"></span>
                                        </div>
                                        <!-- <div class="form-group">
                                            <label for="disc">Address
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <textarea id="daddress" name="deladdress" class="form-control" rows="4" ng-model="delregdata.address" ng-readonly="true"></textarea>
                                            <span id="error_name" class="text-danger"></span>
                                        </div> -->
                                    </div>
                                    <!-- <div class="col-md-12">
                                        <button id="submit" type="submit" value="submit" class="btn btn-primary pull-right theme_btn" ng-click="registration(delregdata)"
                                            style="margin-bottom: 20px;">Next</button>
                                    </div> -->
                                </form>
                            </div>
                        </div>
                        <div class="clearfix panel-footer">
                            <button class="btn theme_bgclr pull-right" ng-click="registration(delregdata)" step-next>Next <i class="glyphicon glyphicon-chevron-right"></i></button>
                        </div>
                    </div>
                </step>
                <!-- dealer reg end here -->

                <!-- dealer more info start here -->
                <step class="step2" name="second">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Dealer More Info</h3>
                        </div>
                        <div class="panel-body">
                            <form name="myform" ng-show="!dealerdataShow">

                                <div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="dturnovr">Turn Over
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="dturnovr" name="dturnovr" class="form-control" type="text" ng-model="dealerxdata.turnover" data-validation="required">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="dpan">PAN
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="dpan" name="dpan" class="form-control" type="text" ng-model="dealerxdata.pan" data-validation="required">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="dexp">Experience (Years)
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="dexp" name="dexp" class="form-control" type="text" ng-model="dealerxdata.exp" data-validation="required">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="dAdhar">Adhar Number
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <input id="dAdhar" name="dAdhar" class="form-control" ng-model="dealerxdata.adhar" type="text" data-validation="required">
                                            <span id="error_name" class="text-danger"></span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="dturnovr">Billing Address
                                                <span style="color:#be393d;">*</span>
                                            </label>
                                            <div class="dis_address">
                                                <p>
                                                    <span><b>D/No: </b></span>
                                                    <input type="text" name="dNo" ng-model="dealerxdata.billing_dno">
                                                </p>
                                                <p>
                                                    <span><b>Street: </b></span>
                                                    <input type="text" name="street" ng-model="dealerxdata.billing_street">
                                                </p>
                                                <p>
                                                    <span><b>City: </b></span>
                                                    <input type="text" name="city" ng-model="dealerxdata.billing_city">
                                                </p>
                                                <p>
                                                    <span><b>State: </b></span>
                                                    <input type="text" name="state" ng-model="dealerxdata.billing_state">
                                                </p>
                                                <p>
                                                    <span><b>Zip Code: </b></span>
                                                    <input type="text" name="zip" ng-model="dealerxdata.billing_zip">
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="dturnovr">Shipping Address
                                                <span style="color:#be393d;">*</span>
                                            </label>
                                            <div class="dis_address">
                                                <p>
                                                    <span><b>D/No: </b></span>
                                                    <input type="text" name="dNo" ng-model="dealerxdata.shipping_dno">
                                                </p>
                                                <p>
                                                    <span><b>Street: </b></span>
                                                    <input type="text" name="street" ng-model="dealerxdata.shipping_street">
                                                </p>
                                                <p>
                                                    <span><b>City: </b></span>
                                                    <input type="text" name="city" ng-model="dealerxdata.shipping_city">
                                                </p>
                                                <p>
                                                    <span><b>State: </b></span>
                                                    <input type="text" name="state" ng-model="dealerxdata.shipping_state">
                                                </p>
                                                <p>
                                                    <span><b>Zip Code: </b></span>
                                                    <input type="text" name="zip" ng-model="dealerxdata.shipping_zip">
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="dturnovr">Document Submitted
                                            <span style="color:#be393d;">*</span>
                                        </label>
                                            <div class="button-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                Documents
                                                <span class="caret"></span>
                                            </button>
                                                <ul class="listofproducts" style="width: 100%;">
                                                    <li>
                                                        <span>
                                                        <input type="checkbox" name="subcategory" />&nbsp;</span>
                                                        <span class="lineheight-2">Aadhar</span>
                                                    </li>
                                                    <li>
                                                        <span>
                                                        <input type="checkbox" name="subcategory" />&nbsp;</span>
                                                        <span class="lineheight-2">PAN</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-md-6">
                                    <button type="submit" value="submit" class="btn btn-primary pull-right theme_btn" ng-click=dealeractive(dealerxdata)>Submit</button>
                                </div> -->
                            </form>
                        </div>
                        <div class="clearfix panel-footer">
                            <button class="btn theme_bgclr pull-left" step-previous><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
                            <button class="btn theme_bgclr pull-right" step-next ng-click=dealeractive(dealerxdata)>Next <i class="glyphicon glyphicon-chevron-right"></i></button>
                        </div>
                    </div>
                </step>
                <!-- dealer more info start here -->

                <!-- completed page start here -->
                <step class="step3" name="third">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Registration Complete</h3>
                        </div>
                        <div class="panel-body">
                            <div align="middle">
                                <h2 style="font-size: 20px;font-weight: 700;color: #be393d;">Distributor Registration</h2>
                                <i class="fa fa-check-square" aria-hidden="true" style="font-size: 150px;color: #3f9026;"></i>
                                <h3 style="color:#232f3e;">Completed</h3>
                                <p>You have no items in your shopping cart.</p>
                                <button type="submit" class="btn btn-default" href="#createRFQ" id="back_edit_info" ng-click="goToHomeFromCart()">
                                    <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:10px;"></i>Continue Shopping
                                </button>
                            </div>
                        </div>
                        <div class="clearfix panel-footer">
                            <button class="btn theme_bgclr pull-left" step-previous><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
                            <button class="btn btn-success pull-right" ng-click="submitFinal(stepData.age);">Completed<i class="fa fa-check" style="margin-left:10px;"></i></button>
                        </div>
                    </div>
                </step>
                <!-- completed page end here -->

            </steps>
        </div>
    </div>
    <!-- body part end here -->

    <!-- Total footer start here-->
 <div class="ttl_footer1">
	<!-- footer1 start here -->
	<!-- <footer ng-controller="homeController" class="footerbar footer">
		<div class="container1">
			<div class="row">
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
					<div class="row">
						<a id="yttotop" href="#" title="Go to Top" style="display: block;"></a>
						<div class="row row1" id="ftr_ss">
							<div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
								<ul>
									<h5 id="footer_linksss">
										<b>POWERTEX TOOLS</b>
									</h5>
									<li id="footer_links_valuess">
										<a href="aboutus.html" class="footerText"> ABOUT US</a>
									</li>
								</ul>
							</div>

							<div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
								<ul>
									<h5 id="footer_linksss">
										<b>CONTACT US</b>
									</h5>
									<li id="footer_links_valuess">
										<span style="margin-left: 5px;">
											<i class="fa fa-map-marker" aria-hidden="true" id="enve"></i>
										</span>
										<span class="footerText1 footer_links_addere">
											<span style="margin-left: 7px;">Chandulal Baradari, Industrial Estate, </span>
											<span style="margin-left: 25px;"> Bahadurpura,</span>
											<br/>
											<span style="margin-left: 25px;">500064,</span>
											<br/>
											<span style="margin-left: 25px;">Hyderabad,</span>
											<br/>
											<span style="margin-left: 25px;">Telangana.</span>
											<br/>
										</span>
									</li>
									<li id="footer_links_valuess">
										<span style="padding-right:5px;">
											<i class="fa fa-envelope" aria-hidden="true" id="enve"></i>
										</span>
										<span>
											<b class="font_size">EMAIL: </b>
											<a href="http://toolsomg.com/contact.html#!/" class="footerText" style="text-transform:lowercase;">
												info@powertextools.com </a>
										</span>
									</li>
									<li id="footer_links_valuess">
										<span style="padding-right:5px;">
											<i class="fa fa-phone" aria-hidden="true" id="enve"></i>
										</span>
										<span>
											<b class="font_size">PHONE: </b>
											<a href="" class="footerText" style="text-transform:lowercase;"> +91-8885080111 </a>
										</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer> -->
	<!-- footer1 end here -->

	<!-- footer2 start here -->
	<footer  class="footerbar1 footer" id="new_ftr">
		<div class="container1">
			<div class="row row1" style="padding:10px 0;color:white;">
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
							<span class="footer_text"> © 2018 Powertex Tools. All Rights Reserved. Designed by &nbsp; Golden Sun Technology.</span>
						</div>
						<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12" id="cards">
							<i class="fa fa-cc-visa" id="cards_styleee" aria-hidden="true"></i>
							<i class="fa fa-cc-mastercard" id="cards_styleee" aria-hidden="true"></i>
							<i class="fa fa-cc-amex" id="cards_styleee" aria-hidden="true"></i>
							<i class="fa fa-cc-paypal" id="cards_styleee" aria-hidden="true"></i>
							<i class="fa fa-cc-discover" id="cards_styleee" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer2 end here -->
</div>
<!-- Total footer end here-->

    <script>
        var amountScrolled = 300;
        $(window).scroll(function () {
            if ($(window).scrollTop() > amountScrolled) {
                $('#yttotop').fadeIn('slow');
            } else {
                $('#yttotop').fadeOut('slow');
            }
        });

        $('#yttotop').click(function () {
            $('html, body').animate({
                scrollTop: 0
            }, 700);
            return false;
        });
    </script>
</body>

</html>