<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="./js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<title>Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<!-- for zooming in mobile view end -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- <link rel="icon" href="https://shopmytools-tifk2ao.netdna-ssl.com/media/smtlogo.png" type="image/png"> -->
		<!-- jQuery library -->
		<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./bower_components/slick-carousel/slick/slick.css">
		<link rel="stylesheet" href="./bower_components/slick-carousel/slick/slick-theme.css">
		<!-- <script src="./bower_components/jquery/jquery.js"></script> -->
		<script src="./bower_components/angular/angular.js"></script>
		<script src="./bower_components/slick-carousel/slick/slick.js"></script>
		<script src="./bower_components/angular-slick-carousel/dist/angular-slick.min.js"></script>
		<!-- <script src="./bower_components/angular-slick/dist/slick.min.js"></script> -->
		<!--  angular links -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-messages.js"></script>
		<script src="http://www.elevateweb.co.uk/wp-content/themes/radial/jquery.elevatezoom.min.js" type="text/javascript"></script>
		<!-- Bootstrap core CSS -->
		<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="./css/site/home-page.css" rel="stylesheet">
		<link href="./css/smtCommonStyles.css" rel="stylesheet">
		<link href="./css/smtStyles.css" rel="stylesheet">
		<link href="./css/site/home-page1.css" rel="stylesheet">
		<link href="./css/site/media-queries-style.css" rel="stylesheet">
		<link href="./css/site/collections.css" rel="stylesheet">
		<link href="./css/site/all-top-brands.css" rel="stylesheet">
		<link href="./css/site/smt-theme.css" rel="stylesheet">
		<link href="./css/site/smt-theme1.css" rel="stylesheet">
		<link href="./css/site/emerging-brand.css" rel="stylesheet">
		<link href="./css/site/top-brand-style.css" rel="stylesheet">
		<link href="./css/site/header-menu-style.css" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet">
		<link href="./css/loginpage.css" rel="stylesheet">
		<!-- zoom css files start here 16-1-2018  -->
		<link href="./css/cloud-zoom-styles.css" rel="stylesheet">
		<link href="./css/thumbelina.css" rel="stylesheet">
		<!-- zoom css files end here 16-1-2018  -->
		<link href="./css/dashboard.css" rel="stylesheet">
		<link href="./css/mediaQueries.css" rel="stylesheet">
		<link href="./css/view.css" rel="stylesheet">
		<link href="./css/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="./css/brand_Detail_Page_Styles.css" type="text/css" media="all" />
		<link rel="stylesheet" href="./css/top_header_styles_page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="./css/categoryPage.css" type="text/css" media="all" />
		<script src="./js/angular_app.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.full.min.js"></script>
		<script src="./js/xlsx-model.js"></script>
		<script src="./js/angular-steps.js"></script>
		<script src="./js/brand_Detail_Page_app.js" type="text/javascript"></script>
		<!-- <script src="./js/angular-breadcrumb.js"></script>  -->
		<script src="./js/angular_loading.js"></script>
		<script src="./js/sha512.min.js"></script>
		<!-- zoom js files start here 16-1-2018  -->
		<script src="./js/cloud-zoom-app.js"></script>
		<script src="./js/cloudzoom.js"></script>
		<script src="./js/thumbelina.js"></script>
		<!-- zoom js files end here 16-1-2018  -->
		<script src="./js/config/config.js"></script>
		<script src="./js/magiczoomplus.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.26/angular-route.min.js"></script>
		<script src="./js/controllers/searchController.js" type="text/javascript"></script>
		<script src="./js/controllers/homeController.js" type="text/javascript"></script>
		<script src="./js/controllers/headercontroller.js" type="text/javascript"></script>
		<script src="./js/controllers/myordersCtrl.js" type="text/javascript"></script>
		<script src="./js/controllers/logincontroller.js" type="text/javascript"></script>
		<script src="./js/controllers/categoryPageCtrl.js" type="text/javascript"></script>
		<script src="./js/controllers/cartcontroller.js" type="text/javascript"></script>
		<script src="./js/controllers/checkoutCtrl.js" type="text/javascript"></script>
		<script src="./js/controllers/dashboardctrl.js" type="text/javascript"></script>
		<script src="./js/controllers/distributorPanelCtrl.js" type="text/javascript"></script>
		<script src="./js/controllers/pogenerationCtrl.js" type="text/javascript"></script>
		<script src="./js/controllers/dealerdashboardctrl.js" type="text/javascript"></script>
		<script src="./js/controllers/smdashboardctrl.js" type="text/javascript"></script>
		<script src="./js/controllers/dealerRegistrationController.js" type="text/javascript"></script>
		<script src="./js/controllers/dealerLoginController.js" type="text/javascript"></script>
		<script src="./js/controllers/adminpanelController.js" type="text/javascript"></script>
		<script src="./js/controllers/product_detail_page_controller.js" type="text/javascript"></script>
		<script src="./js/services/loginservice.js" type="text/javascript"></script>
		<script src="./js/services/categoryService.js" type="text/javascript"></script>
		<script src="./js/services/service.js" type="text/javascript"></script>
		<script src="./js/services/adminPanelService.js" type="text/javascript"></script>
		<script src="./js/services/product_detail_page_service.js" type="text/javascript"></script>
		<script src="./js/services/dealerLoginsService.js" type="text/javascript"></script>
		<script src="./js/services/smLoginService.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgd9IE_rsGr_bR0LADm48V282JQOSKpSM"></script>
	
		<style>
			.pointer {
				cursor: pointer;
			}
	
			body {
				font-family: Roboto, Arial, sans-serif;
				letter-spacing: 0;
			}
		</style>
	
		<style type="text/css">
			/* menu styles start here 9-2-2018 */
			/* .dropdown-submenu {
				position: relative;
			}
	
			.dropdown-submenu>.dropdown-menu {
				top: 0;
				left: 100%;
				margin-top: -6px;
				margin-left: -1px;
				-webkit-border-radius: 0 6px 6px 6px;
				-moz-border-radius: 0 6px 6px;
				border-radius: 0 6px 6px 6px;
			}
	
			.dropdown-submenu:hover>.dropdown-menu {
				display: block;
			}
	
			.dropdown-submenu>a:after {
				display: block;
				content: " ";
				float: right;
				width: 0;
				height: 0;
				border-color: transparent;
				border-style: solid;
				border-width: 5px 0 5px 5px;
				border-left-color: #ccc;
				margin-top: 5px;
				margin-right: -10px;
			}
	
			.dropdown-submenu:hover>a:after {
				border-left-color: #fff;
			}
	
			.dropdown-submenu.pull-left {
				float: none;
			}
	
			.dropdown-submenu.pull-left>.dropdown-menu {
				left: -100%;
				margin-left: 10px;
				-webkit-border-radius: 6px 0 6px 6px;
				-moz-border-radius: 6px 0 6px 6px;
				border-radius: 6px 0 6px 6px;
			}
	
			#menu_cat {
				margin-left: -30px;
			} */
			/* menu styles end here 9-2-2018 */
	
			body.sm_market {
				color: #666666;
			}
	
			body.sm_market {
				background-color: #FFFFFF;
			}
	
			a {
				color: #666666;
			}
	
			a:focus,
			a:hover {
				color: #232f3e;
			}
	
			.more-wrap .more-view:hover,
			.postTitle h2 a:hover,
			.category-products .item .product-name a:hover,
			.yt-tab-listing .respl-tabs-wrap ul li.respl-tab .respl-tab-label:hover,
			.yt-product-detail .tab-product-detail .yt-tab-navi>li>a:hover {
				color: #232f3e;
			}
	
			#yt_header .head-quicklink_links .inner {
				float: right;
			}
	
			.cloud-zoom-big {
				top: 0 !important;
				left: 0 !important;
				width: 100% !important;
				height: 100% !important;
			}
	
			#yttotop {
				background: url(images/backtotop.png) no-repeat scroll center center;
				-moz-transition: all .3s;
				-webkit-transition: all .3s;
				bottom: 15px;
				color: #fff;
				height: 9px;
				padding: 53px 0 35px;
				position: fixed;
				text-align: center;
				text-decoration: none;
				transition: all .3s;
				width: 49px;
				z-index: 1040;
				right: 0px;
			}
	
			#img_effects {
				height: 50px;
				margin: 0 5px;
			}
	
			#img_effects img {
				height: 100%;
			}
	
			#main_img_effects {
				height: 200px !important;
			}
	
			#main_img_effects img {
				height: 100%;
			}
	
			.dropdown-menu>li>a {
				display: inherit !important;
				white-space: initial !important;
			}
		</style>
	
		<!-- new drop down styles 18-6-2018 start here -->
		<style>
			.new_menu .navbar {
				overflow: hidden;
				background-color: #333;
				font-family: Arial, Helvetica, sans-serif;
			}
	
			.new_menu .dropdown {
				float: left;
				overflow: hidden;
			}
	
			.new_menu .dropdown .dropbtn {
				font-size: 16px;
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font: inherit;
				margin: 0;
			}
	
			.new_menu .dropdown-content {
				display: none;
				position: fixed !important;
				background: none !important;
				width: 100%;
				left: 0;
				margin-top: -3px;
				/* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
				z-index: 999;
			}
	
			.new_menu .dropdown-content .header {
				/* background: red; */
				padding: 16px;
				color: #fff;
			}
	
			.new_menu .dropdown:hover .dropdown-content {
				display: block;
			}
	
			.new_menu .column {
				float: left;
				width: 16.667%;
				padding: 0px;
				background-color: #fff;
			}
	
			.new_menu .column a {
				float: none;
				color: #232f3e;
				padding: 10px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
	
			.new_menu .column a:hover {
				color: #be393d;
			}
	
			.new_menu #nav_head_menu .nav>li>a {
				color: #382767 !important;
			}
	
			.new_menu .navbar-inverse .navbar-nav>li>a:focus {
				color: #be393d !important;
				background: none !important;
			}
	
			.new_menu .navbar-inverse .navbar-nav>li>a:hover {
				color: #be393d !important;
				background: none !important;
			}
	
			.new_menu .navbar-inverse .navbar-nav>li>a:active {
				color: #be393d !important;
				background: none !important;
			}
	
			.new_menu #nav_head_menu .nav>li>a:hover {
				color: #be393d !important;
				background-color: none !important;
			}
	
			.new_menu #nav_head_menu .nav>li>a:focus {
				color: #be393d !important;
				background-color: none !important;
			}
	
			.new_menu #nav_head_menu .nav>li>a:active {
				color: #be393d !important;
				background-color: none !important;
			}
	
			.new_menu .row:after {
				content: "";
				display: table;
				clear: both;
			}
	
			@media screen and (max-width: 600px) {
				.new_menu .column {
					width: 100%;
					height: 100%;
				}
			}
		</style>
		<!-- new drop down styles 18-6-2018 end here -->
	
		<!-- pop up for view cart styles 18-6-2018 end here -->
		<style>
			.pop-up-cart {
				margin-top: 52px;
				position: absolute;
				background: #ece6e6;
				border: 1px solid #ddd;
				margin-left: 45%;
				width: 70%;
				height: 100px;
				padding: 10px;
			}
		</style>
		<!-- pop up for view cart styles 18-6-2018 end here -->
	
		<style>
			.navbar-inverse.srinavbarmenu {
				background-color: #fff !important;
				border-color: #fff !important;
				box-shadow: 3px 2px 8px #ccc !important;
			}
	
			.navbar-nav>li>.dropdown-menu {
				min-width: 250px !important;
			}
	
			.navbar-inverse {
				background-color: #37475a !important;
				border-color: #37475a !important;
			}
	
			.fa_decoration {
				padding-right: 10px;
				/* color: #232f3e; */
			}
	
			.dropdown-menu>li>a>i:hover {
				color: #fff;
			}
	
			.dropdown-menu>li>a>i:focus {
				color: #fff;
			}
	
			.dropdown-menu>li>a:focus,
			.dropdown-menu>li>a:hover {
				color: #fff !important;
				text-decoration: none;
				background-color: #37475a !important;
			}
	
			.dropdown-menu>li>a {
				border-bottom: 1px solid #e5e2e2;
				padding: 7px 20px !important;
			}
	
			.navbar-inverse .navbar-nav>.active>a {
				color: #fff;
				background-color: #be393d !important;
			}
		</style>
	
		<!-- For new Login page pop-up start here -->
		<style>
			.width_40 {
				width: 40%;
				background: #293071;
				height: 500px;
			}
	
			.width_60 {
				width: 60%;
				/* background: green; */
				height: 500px;
			}
	
			.login_text {
				text-align: center;
				color: #fff;
				padding-top: 20px;
				font-size: 25px;
			}
	
			.login_type {
				text-align: center;
				color: #232f3e;
			}
	
			.login_close {
				position: absolute !important;
				z-index: 1 !important;
				font-size: 20px;
				color: #000;
				filter: alpha(opacity=20);
				opacity: 1 !important;
			}
	
			button.login_close {
				-webkit-appearance: none;
				padding: 7px;
				cursor: pointer;
				background: #fff;
				border: 0;
			}
	
			.mar-t-30 {
				margin-top: 30px;
			}
	
			.mar-t-10 {
				margin-top: 10px;
			}
	
			.mar-t-20 {
				margin-top: 20px;
			}
	
			.funkyradio div {
				clear: both;
				overflow: hidden;
			}
	
			.funkyradio label {
				width: 100%;
				border-radius: 3px;
				border: 1px solid #D1D3D4;
				font-weight: normal;
			}
	
			.funkyradio input[type="radio"]:empty,
			.funkyradio input[type="checkbox"]:empty {
				display: none;
			}
	
			.funkyradio input[type="radio"]:empty~label,
			.funkyradio input[type="checkbox"]:empty~label {
				position: relative;
				line-height: 2.5em;
				text-indent: 3.25em;
				margin-top: 2em;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				color: #fff;
			}
	
			.funkyradio input[type="radio"]:empty~label:before,
			.funkyradio input[type="checkbox"]:empty~label:before {
				position: absolute;
				display: block;
				top: 0;
				bottom: 0;
				left: 0;
				content: '';
				width: 2.5em;
				background: #D1D3D4;
				border-radius: 3px 0 0 3px;
			}
	
			.funkyradio input[type="radio"]:hover:not(:checked)~label,
			.funkyradio input[type="checkbox"]:hover:not(:checked)~label {
				color: #888;
			}
	
			.funkyradio input[type="radio"]:hover:not(:checked)~label:before,
			.funkyradio input[type="checkbox"]:hover:not(:checked)~label:before {
				content: '\2714';
				text-indent: .9em;
				color: #C2C2C2;
			}
	
			.funkyradio input[type="radio"]:checked~label,
			.funkyradio input[type="checkbox"]:checked~label {
				color: #000;
				background: #fff;
			}
	
			.funkyradio input[type="radio"]:checked~label:before,
			.funkyradio input[type="checkbox"]:checked~label:before {
				content: '\2714';
				text-indent: .9em;
				color: #333;
				background-color: #ccc;
			}
	
			.funkyradio input[type="radio"]:focus~label:before,
			.funkyradio input[type="checkbox"]:focus~label:before {
				box-shadow: 0 0 0 3px #999;
			}
	
			.funkyradio-default input[type="radio"]:checked~label:before,
			.funkyradio-default input[type="checkbox"]:checked~label:before {
				color: #333;
				background-color: #ccc;
			}
	
			.funkyradio-primary input[type="radio"]:checked~label:before,
			.funkyradio-primary input[type="checkbox"]:checked~label:before {
				color: #fff;
				background-color: #337ab7;
			}
	
			.funkyradio-success input[type="radio"]:checked~label:before,
			.funkyradio-success input[type="checkbox"]:checked~label:before {
				color: #fff;
				background-color: #5cb85c;
			}
	
			.funkyradio-danger input[type="radio"]:checked~label:before,
			.funkyradio-danger input[type="checkbox"]:checked~label:before {
				color: #fff;
				background-color: #d9534f;
			}
	
			.funkyradio-warning input[type="radio"]:checked~label:before,
			.funkyradio-warning input[type="checkbox"]:checked~label:before {
				color: #fff;
				background-color: #f0ad4e;
			}
	
			.funkyradio-info input[type="radio"]:checked~label:before,
			.funkyradio-info input[type="checkbox"]:checked~label:before {
				color: #fff;
				background-color: #5bc0de;
			}
		</style>
		<!-- For new Login page pop-up end here-->
	</head>

<body ng-app="shopMyTools" class="sm_market cms-index-index cms-toolsduniya" ng-cloak>

	<!--  Header part start here -->
	<header ng-controller="homeController">
		<div id="smt-navbar">
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container1">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6"></div>
						<a class="navbar-brand" rel="home" href="" title="Powertex-Logo">
							<!-- <img ng-src="{{headerLogoData.image_url}}" ng-click="goToHome()" id="header_logooo"> -->
							<img src="images/powertex_logo.png" ng-click="goToHome()" id="header_logooo">
						</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
							<form class="navbar-form" role="search">
								<div class="input-group" style="width: 100%;">
									<input class="smt-navbar-input col-xs-11" type="text" ng-model="searchKey" placeholder="Search for Products, Brands and more"
									 id="srach_textt" ng-change="showHint(searchKey)" my-enter="test(searchKey)">
									<button class="btn btn-default" type="submit" ng-click="test(searchKey)" id="serch_btnnn">
										<i class="glyphicon glyphicon-search"></i>
									</button>
									<ul class="data-ctrl" id="data_ctrl_search1" outside-click="hideDiv();" ng-if="showHintFlag == 'true' && searchedProducts.length == 0">
										<li>
											<div class="col-md-12 clr_red">No Results Found</div>
											<br>
										</li>
									</ul>
									<ul class="data-ctrl" id="data_ctrl_search" outside-click="hideDiv();" style="margin-top:92px !important;" ng-if="showHintFlag == 'true'  && searchedProducts.length >= 1 && searchedProducts.length < 4">
										<li ng-repeat="product in searchedProducts | filter:searchKey " id="search_top_box">
											<div class="col-md-12" ng-click="getProductDetails(product)">{{product.upload_name}}</div>
											<br>
										</li>
										<li align="right" ng-click="test(searchKey)" class="text-right">
											<div>
												<b class="clr_red" style="cursor:pointer;">More</b>
											</div>
										</li>
										<li class="clr_black" style="background-color: #ccc;padding: 3px 10px;font-size: 12px;" ng-if="searchedProducts.length > 0">
											<b>Recommended</b>
											<br>
										</li>
										<li ng-repeat="recommended in recommendedList" ng-click="categoryBasedProducts(recommended.upload_category)">
											<div class="col-md-12">{{recommended.upload_category | titleCase}}</div>
											<br>
										</li>
									</ul>
									<ul class="data-ctrl" id="data_ctrl_search" outside-click="hideDiv();" ng-if="showHintFlag == 'true'  && searchedProducts.length > 4">
										<li ng-repeat="product in searchedProducts | filter:searchKey | limitTo:6" id="search_top_box">
											<div class="col-md-12" ng-click="getProductDetails(product)">{{product.upload_name}}</div>
											<br>
										</li>
										<li align="right" ng-click="test(searchKey)" class="text-right">
											<div>
												<b class="clr_red" style="cursor:pointer;">More</b>
											</div>
										</li>
										<li class="clr_black" style="background-color: #ccc;padding: 3px 10px;font-size: 12px;" ng-if="searchedProducts.length > 0">
											<b>Recommended</b>
											<br>
										</li>
										<li ng-repeat="recommended in recommendedList" ng-click="categoryBasedProducts(recommended.upload_category)">
											<div class="col-md-12">{{recommended.upload_category | titleCase}}</div>
											<br>
										</li>
									</ul>
								</div>
							</form>
						</div>
						<div class="collapse navbar-collapse login_data">
							<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12" style="float: right;">
								<ul class="nav navbar-nav liHover">
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account
											<b class="caret"></b>
										</a>
										<ul class="dropdown-menu multi-level">
											<li>
												<a href="" ng-click="goToDashboard()" class="" ng-if="token" title="My Account" ng-show="customerdashboardShow">
													<i class="fa fa-user-circle fa_decoration" aria-hidden="true"></i> My Profile
												</a>
											</li>
											<li>
												<a href="" class="" ng-click="goToCheckout()" ng-if="token" title="Checkout">
													<i class="fa fa-check-square-o fa_decoration" aria-hidden="true"></i> Checkout</a>
											</li>
											<li>
												<a href="" class="" ng-if="token" title="My Wishlist" ng-click="goToWishList()">
													<i class="fa fa-heart fa_decoration" aria-hidden="true"></i> Wishlist</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-th-list fa_decoration" aria-hidden="true"></i> Compare</a>
											</li>
											<li>
												<a href="" ng-click="goToLogout()" class="" ng-if="token" title="Logout">
													<i class="fa fa-power-off fa_decoration" aria-hidden="true"></i> Logout</a>
											</li>
										</ul>
									</li>
									<li class="">
										<div class="cart largenav" style="margin-top: 9px;">
											<a class="cart-button">
												<span class="glyphicon glyphicon-shopping-cart" style="color:#fff;">
													<sup>
														<span class="item-number badge">0</span>
													</sup>
												</span>
												<span class="cart_btn">
													<b>Cart</b>
												</span>
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--   header Menu part start here   -->
		<div class="" id="menu_sri_header">
			<nav class="navbar navbar-inverse srinavbarmenu" role="navigation" id="nav_head_menu">
				<div class="container1">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#multi-level-dropdown">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="multi-level-dropdown">
						<ul class="nav navbar-nav">
							<li class="dropdown" ng-repeat="category in categoryData">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-click="categoryBasedProducts(category.categoryname)" title="{{category.categoryname | titleCase}}">
									<span>{{category.categoryname | titleCase}}</span>
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu" ng-if="category.subcategoryname.length > 0">
									<li ng-repeat="subCategory in category.subcategoryname" ng-click="subCategoryMethod(subCategory.subcategory,category.categoryname)">
										<a href="" title="{{subCategory.subcategory | titleCase }}">{{subCategory.subcategory | titleCase }}</a>
									</li>
								</ul>
								<li>
									<button class="btn btn-warning thm-clr m-top-2" ng-click="coupons()">Coupons</button>
								</li>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!--   header Menu part end here   -->
	</header>
	<!--  Header part end here -->

	<!--   login part start here -->
	<div class="container1" id="categoryPage1">
		<div class="box-head11">
			<h2>Login Or Create an Account</h2>
		</div>
	</div>

	<div class="" ng-controller="loginController" id="">
		<div class="container1">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-12-whit-bg">
					<div class="abc" style="box-shadow: 3px 3px 8px #c0bfbf;float: left;width: 100%;">
						<div class="sup-login-form">
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" id="signup_login">
								<div class="suplierlogin-logo-img">
									<!-- <img src="images/logo_smt.png" alt="logo"> -->
									<p>Select User Type</p>
									<form>
										<label class="radio-inline">
											<input type="radio" name="optradio" ng-selected="SelectedRadio(usertype)" ng-value='"web"' ng-model="usertype">Customer
										</label>
										<label class="radio-inline">
											<input type="radio" name="optradio" ng-selected="SelectedRadio(usertype)" ng-value='"Dealer"' ng-model="usertype">Dealer
										</label>
										<label class="radio-inline">
											<input type="radio" name="optradio" ng-selected="SelectedRadio(usertype)" ng-value='"salesManager"' ng-model="usertype">Sales Manager
										</label>
										<label class="radio-inline">
											<input type="radio" name="optradio" ng-selected="SelectedRadio(usertype)" ng-value='"accountant"' ng-model="usertype">Account Manager
										</label>
										<label class="radio-inline">
											<input type="radio" name="optradio" ng-selected="SelectedRadio(usertype)" ng-value='"admin"' ng-model="usertype">Admin
										</label>
										<label class="radio-inline">
											<input type="radio" name="optradio" ng-selected="SelectedRadio(usertype)" ng-value='"whManager"' ng-model="usertype">WH Manager
										</label>
										<br>
									</form>
								</div>
								<div class="signup">
									<h4 class="pull-left login_heading">Login Here...</h4>
									<form name="loginForm">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="user_login_main">
											<div class="username">
												<i class="inside fa fa-user" style="padding-left: 9px;"></i>
												<input type='text' placeholder='Email/Phone' class="inp" required name="username" id="tools-login-user" ng-model="loginData.username"
												/>
												<span class="validationError errorMsg" style="color:red" ng-show="loginForm.username.$dirty && loginForm.username.$error.required"
												 class="ng-hide">
													Please Enter Valid Email/Phone.
												</span>
											</div>
										</div>

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="user-login">
												<i class="inside fa fa-unlock-alt" style="padding-left: 9px;"></i>
												<input type="password" placeholder='Password' required class="inp" name="password" id="tools-login-pwd" ng-model="loginData.password"
												/>
												<span class="validationError errorMsg" style="color:red" ng-show="loginForm.password.$dirty && loginForm.password.$error.required"
												 class="ng-hide">
													Please Enter Valid Password.
												</span>
											</div>
										</div>

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="text-left">
												<a href="forgotPassword.html" tabindex="5" class="forgot-password">Forgot Your Password?</a>
											</div>
											<div class="text-right">
												<button type="submit" id="login_acunt" value="Login" ng-click="loginppt(loginData)">LOGIN</button>
											</div>
										</div>

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-if="customershow">
											<div class="text-center">
												<p>If You do not have an account with us, please create.</p>
											</div>
										</div>

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-if="customershow">
											<div class="text-center">
												<button type="submit" id="create-account-login" value="Create a new account" ng-click="createAccount()">CREATE AN ACCOUNT</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
							<div class="row" id="edit_row_login">
								<div class="login_img_side">
									<img src="images/login-rightbg.png" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--   login part end here -->

	 <!-- Total footer start here-->
	 <div class="ttl_footer1">
		<!-- footer1 start here -->
		<!-- <footer ng-controller="homeController" class="footerbar footer">
			<div class="container1">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="row">
							<a id="yttotop" href="#" title="Go to Top" style="display: block;"></a>
							<div class="row row1" id="ftr_ss">
								<div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
									<ul>
										<h5 id="footer_linksss">
											<b>POWERTEX TOOLS</b>
										</h5>
										<li id="footer_links_valuess">
											<a href="aboutus.html" class="footerText"> ABOUT US</a>
										</li>
									</ul>
								</div>
	
								<div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
									<ul>
										<h5 id="footer_linksss">
											<b>CONTACT US</b>
										</h5>
										<li id="footer_links_valuess">
											<span style="margin-left: 5px;">
												<i class="fa fa-map-marker" aria-hidden="true" id="enve"></i>
											</span>
											<span class="footerText1 footer_links_addere">
												<span style="margin-left: 7px;">Chandulal Baradari, Industrial Estate, </span>
												<span style="margin-left: 25px;"> Bahadurpura,</span>
												<br/>
												<span style="margin-left: 25px;">500064,</span>
												<br/>
												<span style="margin-left: 25px;">Hyderabad,</span>
												<br/>
												<span style="margin-left: 25px;">Telangana.</span>
												<br/>
											</span>
										</li>
										<li id="footer_links_valuess">
											<span style="padding-right:5px;">
												<i class="fa fa-envelope" aria-hidden="true" id="enve"></i>
											</span>
											<span>
												<b class="font_size">EMAIL: </b>
												<a href="http://toolsomg.com/contact.html#!/" class="footerText" style="text-transform:lowercase;">
													info@powertextools.com </a>
											</span>
										</li>
										<li id="footer_links_valuess">
											<span style="padding-right:5px;">
												<i class="fa fa-phone" aria-hidden="true" id="enve"></i>
											</span>
											<span>
												<b class="font_size">PHONE: </b>
												<a href="" class="footerText" style="text-transform:lowercase;"> +91-8885080111 </a>
											</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer> -->
		<!-- footer1 end here -->
	
		<!-- footer2 start here -->
		<footer  class="footerbar1 footer" id="new_ftr">
			<div class="container1">
				<div class="row row1" style="padding:10px 0;color:white;">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
								<span class="footer_text"> © 2018 Powertex Tools. All Rights Reserved. Designed by &nbsp; Golden Sun Technology.</span>
							</div>
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12" id="cards">
								<i class="fa fa-cc-visa" id="cards_styleee" aria-hidden="true"></i>
								<i class="fa fa-cc-mastercard" id="cards_styleee" aria-hidden="true"></i>
								<i class="fa fa-cc-amex" id="cards_styleee" aria-hidden="true"></i>
								<i class="fa fa-cc-paypal" id="cards_styleee" aria-hidden="true"></i>
								<i class="fa fa-cc-discover" id="cards_styleee" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer2 end here -->
	</div>
	<!-- Total footer end here-->

</body>

</html>