<!DOCTYPE html>

<html>



<head>

  <title>Terms Of Use</title>



  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

  <!-- Latest compiled JavaScript -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>





  <!-- // js -->



  <!--  angular links -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-messages.js"></script>


  <!-- Bootstrap core CSS -->

  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>



  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link href="./css/site/home-page.css" rel="stylesheet">

  <link href="./css/site/home-page1.css" rel="stylesheet">

  <link href="./css/site/media-queries-style.css" rel="stylesheet">

  <link href="./css/site/collections.css" rel="stylesheet">

  <link href="./css/site/all-top-brands.css" rel="stylesheet">

  <link href="./css/site/smt-theme.css" rel="stylesheet">

  <link href="./css/site/smt-theme1.css" rel="stylesheet">

  <link href="./css/site/emerging-brand.css" rel="stylesheet">

  <link href="./css/site/top-brand-style.css" rel="stylesheet">

  <link href="./css/site/header-menu-style.css" rel="stylesheet">

  <link href="./css/style.css" rel="stylesheet">

  <link href="./css/loginpage.css" rel="stylesheet">

  <link href="./css/dashboard.css" rel="stylesheet">

  <link href="./css/view.css" rel="stylesheet">

  <link href="./css/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" href="./css/brand_Detail_Page_Styles.css" type="text/css" media="all" />

  <link rel="stylesheet" href="./css/top_header_styles_page.css" type="text/css" media="all" />

  <link rel="stylesheet" href="./css/categoryPage.css" type="text/css" media="all" />

  <script src="./js/angular_app.js"></script>

  <script src="./js/angular_loading.js"></script>

  <script src="./js/sha512.min.js"></script>



  <script src="./js/config/config.js"></script>



  <script src="./js/magiczoomplus.js" type="text/javascript"></script>



  <link rel="stylesheet" type="text/css" href="./slick/slick.css">

  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.js"></script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.26/angular-route.min.js"></script>

  <script src="./js/controllers/searchController.js"></script>

  <script src="./js/controllers/homeController.js"></script>

  <script src="./js/controllers/headercontroller.js"></script>

  <script src="./js/controllers/myordersCtrl.js"></script>

  <script src="./js/services/service.js"></script>

  <script src="./js/controllers/logincontroller.js"></script>

  <script src="./js/controllers/categoryPageCtrl.js"></script>

  <script src="./js/controllers/cartcontroller.js"></script>

  <script src="./js/controllers/checkoutCtrl.js"></script>

  <script src="./js/services/loginservice.js"></script>

  <script src="./js/services/categoryService.js"></script>





  <script src="./js/brand_Detail_Page_app.js" type="text/javascript"></script>

  <script src="./js/services/product_detail_page_service.js" type="text/javascript"></script>

  <script src="./js/controllers/product_detail_page_controller.js" type="text/javascript"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>

  <!-- <script src="./js/jqueryslick.js"></script> -->



  <style type="text/css">
    .yt-menu-nav>#nav>li>a>span,
    .language-currency ul li a,
    .sm-serachbox-pro .sm-searbox-content,
    .sm-serachbox-pro .jqTransformInputWrapper input.input-text,
    #custom_popular_search .sm-searchbox-popular-title,
    .banner-policy a,
    .yt-header-bottom .more-wrap .more-view,
    .toolbar .select-inner ul li a.selected,
    .category-products .item .product-name a,
    .yt-product-detail .tab-product-detail .yt-tab-navi>li>a,
    .yt-product-detail .tab-product-detail .yt-tab-navi>li>a:hover,
    .sm_quickview_handler,
    .yt-tab-listing .respl-tabs-wrap ul li.respl-tab .respl-tab-label,
    .yt-tab-listing .title-text,
    .block-title span,
    .spotlight .block-title,
    .spotlight4,
    .footer-links-w,
    .toolbar,
    .sm-categories .cat-title,
    .breadcrumbs,
    #narrow-by-list dt,
    .yt-product-detail .product-name h1,
    .yt-product-detail .short-description h2,
    .postTitle h2 a,
    #yt_wrapper h1.page-title,
    #yt_wrapper .page-title h1 {
      color: #444444;
    }

    body.sm_market {
      color: #666666;
    }

    body.sm_market {
      background-color: #FFFFFF;
    }

    a {
      color: #666666;
    }

    a:focus,
    a:hover {
      color: #259b78;
    }
    /*titleColor  hover*/

    .more-wrap .more-view:hover,
    .postTitle h2 a:hover,
    .category-products .item .product-name a:hover,
    .yt-tab-listing .respl-tabs-wrap ul li.respl-tab .respl-tab-label:hover,
    .yt-product-detail .tab-product-detail .yt-tab-navi>li>a:hover {
      color: #259b78;
    }

    #yt_header .head-quicklink_links .inner {
      float: right;
    }

    .cloud-zoom-big {
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
    }

    #yttotop {
      background: url(images/backtotop.png) no-repeat scroll center center;
      -moz-transition: all .3s;
      -webkit-transition: all .3s;
      bottom: 15px;
      color: #fff;
      height: 9px;
      padding: 53px 0 35px;
      position: fixed;
      text-align: center;
      text-decoration: none;
      transition: all .3s;
      width: 49px;
      z-index: 1040;
      right: 0px;
    }

    .product-name {
      margin-top: 5px;
      margin-bottom: 7px;
      line-height: 100%;
      padding-right: 15px;
      height: 50px !important;
    }

    #img_effects {
      height: 50px;
      margin: 0 5px;
    }

    #img_effects img {
      height: 100%;
    }

    #main_img_effects {
      height: 200px !important;
    }

    #main_img_effects img {
      height: 100%;
    }

    .InnerPage {
      /* border: 1px solid #ddd;
    border-top: 2px solid #444; */
      padding: 5px 10px 5px 10px;
      margin-top: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: -2px 3px 3px #ddd;
    }

    .topHeading h1 {
      margin: 0 !important;
      /* align-items: center; */
      text-align: center;
      background: #0489a2;
      color: white;
      padding: 3px;
      /* font-size: 10px; */
      /* border-bottom: 2px solid black; */
      /* margin-bottom: 46px; */
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    ul.smttermsofuse li {
      line-height: 2;
      font-size: 14px;
    }

    .listedContent ol li span {
      border: 1px solid #ddd;
      background: #f3eded;
      padding: 5px 10px;
      /* font-weight: bold; */
      font-size: 12px;
      font-weight: bold;
      font-family: sans-serif;
      margin-top: 1px;
      display: block;
      margin-bottom: -10px;
    }

    .fullpagewrapper {
      margin-bottom: 12px;
    }
  </style>

</head>



<body ng-app="shopMyTools" class="sm_market    cms-index-index cms-toolsduniya " id="categoryPage">
  <!--     Header part start here -->

  <header ng-controller="headerController">
	<div id="smt-navbar" >

    <div class="container-fluid" id="smt_top_header">
        <div class="container">
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" id="welNameee">
					<span class="welcome-msg welcome-msg_top" ng-if="!user_name">
						{{headerArray.headername}}
					</span>
					<span class="welcome-msg welcome-msg_top" ng-if="user_name">
						Welcome, {{user_name}}!
					</span>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" id="welcall">
					<div class="phone-contact">
						<div class="inner-info">
							<span>Support : {{headerArray.headercontactno}}</span>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
					<div class="inner sup-inner-link" id="suppResell" ng-if="!user_name">
						<span class="supplier-reg-link" style="margin: 0 0 2px;">
							<a href="" class="supp-reg-link" title="Redirect to SMT-HUB" onclick=" window.open('http://hub.shopmytools.com/','_blank')"> Supplier/Reseller </a>
						</span>
					</div>
					<div class="inner" id="suppResell2" ng-if="user_name">
						<span class="supplier-reg-link" style="margin: 0 0 2px;">
							<a href="" style="color: white;" class="supp-reg-link" title="Redirect to SMT-HUB" onclick=" window.open('http://hub.shopmytools.com/','_blank')"> Supplier/Reseller </a>
						</span>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" id="all_accounts_header">
					<a href="" ng-click="goToDashboard()" style="padding: 8px;border: 1px solid;" ng-if="token" title="My Account"><i class="fa fa-user" aria-hidden="true"></i></a>
					<a  style="padding: 8px;border: 1px solid;" ng-if="token" title="My Wishlist" ng-click="goToWishList()"><i class="fa fa-heart" aria-hidden="true"></i></a>
					<a href="" style="padding: 8px;border: 1px solid;" ng-click="goToCheckout()" ng-if="token" title="Checkout"><i class="fa fa-check-square-o" aria-hidden="true"></i></a>
					<a href="login.html" style="padding: 8px;border: 1px solid;" ng-if="!token" title="Login"><i class="fa fa-unlock-alt" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Login / Signup</a>
					<a href="" ng-click="goToLogout()" style="padding: 8px;border: 1px solid;" ng-if="token" title="Logout"><i class="fa fa-lock" aria-hidden="true"></i></a>
				</div>
			</div>
        </div>
    </div>
	<!--   Top Header styles end here -->
	<!--   middle Header styles start here -->
    <div class="container-fluid" id="middle_logo_headr">
			<div class="container">
				<div class="row">	
					<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12" id="mlogoo">
						<div class="row">
							<img src="{{headerArray.headerlogo}}" ng-click="goToHome()" id="header_logooo">
						</div>
					</div>
					<div class="col-md-5 col-lg-5 col-sm-6 col-xs-12" id="header_searchhh">
						<input class="smt-navbar-input col-xs-11" type="text" ng-model="searchKey" placeholder="Search for Products, Brands and more" id="srach_textt" ng-change="showHint(searchKey)" my-enter="test(searchKey)">
						<button class="smt-navbar-button col-xs-1 pull-right" ng-click="test(searchKey)" id="serch_btnnn"><span class="glyphicon glyphicon-search"></span></button>
						<ul class="data-ctrl" id="data_ctrl_search1"  outside-click="hideDiv();" ng-if="showHintFlag == 'true' && searchedProducts.length == 0">
							<li >
									<div class="col-md-12">No Results Found</div>
									<br>
								</li>
							</ul>
					<ul class="data-ctrl" id="data_ctrl_search"  outside-click="hideDiv();" style="margin-top:92px !important;" ng-if="showHintFlag == 'true'  && searchedProducts.length >= 1 && searchedProducts.length < 4">
							<li ng-repeat="product in searchedProducts | filter:searchKey " id="search_top_box">
								<div class="col-md-12" ng-click="getProductDetails(product)">{{product.upload_name}}</div>
								<br>
							</li>
							<li align="right" ng-click="test(searchKey)" class="text-right">
								<div >
								  <b  style="color:#259b78;cursor:pointer;" >More</b>
								</div>
							</li>
							<li style="background-color: #ccc;padding: 3px 10px;font-size: 12px;color: #4c4b4b;" ng-if="searchedProducts.length > 0"><b>Recommended</b>
                <br>
                </li>
							<li ng-repeat="recommended in recommendedList" ng-click="categoryBasedProducts(recommended.upload_category)">
								<div class="col-md-12">{{recommended.upload_category | titleCase}}</div>
								<br>
							</li>
            </ul>
            	<ul class="data-ctrl" id="data_ctrl_search"  outside-click="hideDiv();" ng-if="showHintFlag == 'true'  && searchedProducts.length > 4">
							<li ng-repeat="product in searchedProducts | filter:searchKey | limitTo:6" id="search_top_box">
								<div class="col-md-12" ng-click="getProductDetails(product)">{{product.upload_name}}</div>
								<br>
							</li>
							<li align="right" ng-click="test(searchKey)" class="text-right">
								<div >
								  <b  style="color:#259b78;cursor:pointer;" >More</b>
								</div>
							</li>
							<li style="background-color: #ccc;padding: 3px 10px;font-size: 12px;color: #4c4b4b;" ng-if="searchedProducts.length > 0"><b>Recommended</b>
                <br>
                </li>
							<li ng-repeat="recommended in recommendedList" ng-click="categoryBasedProducts(recommended.upload_category)">
								<div class="col-md-12">{{recommended.upload_category | titleCase}}</div>
								<br>
							</li>
						</ul>
					</div>
		<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" id="whish_compare">
              <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="cart-padding">
                <div class="form-group col-md-6 col-lg-6 col-sm-6 col-xs-6">
                  <div class="col-md-3 col-xs-3 padding-col">
                    <div class="dropdown">
                      <a  class="btn  dropdown-toggle cancelBtn" type="button" data-toggle="dropdown" id="#whissshhh" style="margin-left: -15px;">
                        <span><i class="fa fa-shopping-basket" aria-hidden="true"></i></span></a>
                          <div class="dropdown-menu" style="width: 250px !important;margin-left: -44px !important;" ng-if="cartArray.length == 0" id="wishUl" aria-labelledby="compareProductsDiv"> 
                          <ul  >
                            <li class="dropdown button"  id="wishLl" align="middle" style="padding:0 !important">
                           <p class="text-center emptycart"> No Products in Shopping Cart</p>
                            </li>
                          </ul>
                         </div> 
                      <ul class="dropdown-menu" ng-if="cartArray.length > 0" id="wishUl">
                        <li class="dropdown button" ng-repeat="category in cartArray" id="wishLl">
                          <a  class="dropdown-toggle" ng-if="category.productdescription" title="{{category.productdescription}}" ng-init="limit = 32" data-toggle="dropdown" id="wisha" ng-click="getProductDetailsFromCart(category)">{{category.productdescription | limitTo: limit}}{{category.productdescription.length > limit ? ' . . .' : ''}} 
													</a>	<span class="glyphicon glyphicon-remove" ng-click="removeCartItem(category)" id="wishspan"></span>
                        </li>
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"  style="margin-bottom:10px;margin-top: 10px;">
                          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                            <button class="btn cancelBtn btn-sm" ng-click="clearCart()">CLEAR ALL</button>
                          </div>
                          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                            <button class="btn cancelBtn btn-sm pull-right" ng-click="gotoCartPage()">VIEW</button>
                          </div>
                        </div>
                      </ul>
                      <ul class="dropdown-menu" ng-if="localCartArray.length > 0 && !token">
                        <li class="dropdown button" ng-repeat="category in localCartArray">
                          <a  class="dropdown-toggle" ng-if="category.upload_name" data-toggle="dropdown">{{category.upload_name}}
												</a>	 <span class="glyphicon glyphicon-remove" ng-click="removeCartItem(category)"></span>
                          <br>
                        </li>
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="margin-bottom:10px;margin-top: 10px;">
                          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                            <button class="btn cancelBtn btn-sm" ng-click="clearCart()">CANCEL</button>
                          </div>
                          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                            <button class="btn cancelBtn btn-sm pull-right" ng-click="gotoCartPage()">VIEW</button>
                          </div>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <div class=" padding-col">
                    <a  class="dropdown-toggle" data-toggle="dropdown" id="whishlist_blck">
                      <p style="font-weight:bold;" id="shopingCart">Shopping Cart</p>
                      <br/>
                      <p ng-if="cartArray.length == 0" id="wish_Items"> 0 Items</p>
                      <p ng-if="cartArray.length > 0" id="wish_Items2"> {{cartArray.length}} Items</p>
                    </a>
                  </div>
                </div>
                <div class="form-group col-md-6 col-lg-6 col-sm-6 col-xs-6 padding-col">
                  <div class="row">
                    <div class="col-md-12">
					          <div class="dropdown">
                      <div class="col-md-3 col-xs-3">
                        <button class="btn btn-secondary dropdown-toggle cancelBtn" type="button" id="compareProductsDiv" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left: -15px;">
                          <span><i class="fa fa-list" aria-hidden="true"></i></span></button>
                        <div class="dropdown-menu" aria-labelledby="compareProductsDiv" ng-if="compareProducts.length > 0" id="compareUl">
                          <ul>
                            <li class="dropdown button" ng-repeat="category in compareProducts" id="compareLl">
                              <a  class="dropdown-toggle" ng-init="limit = 32" data-toggle="dropdown" id="comparea" ng-click="getProductDetailsFromCompare(category)">{{category | limitTo: limit}}{{category .length > limit ? ' . . .' : ''}} 
                             	</a>   <span class="glyphicon glyphicon-remove wishspanCompare" ng-click="removeCompareItem(category)" id="wishspan" style="margin-top: -2px;"></span>
                              <br>
                            </li>
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="margin-bottom:10px;margin-top: 10px;">
                              <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                              <button class="btn cancelBtn btn-sm" ng-click="clearCompareProducts()">CLEAR ALL</button>
                              </div>
                              <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                                  <button class="btn viewBtn btn-sm pull-right" ng-click="compareProductsMethod()">VIEW</button>
                              </div>
                            </div>
                          </ul>
                        </div>
                            <div class="dropdown-menu" style="width: 250px !important;margin-left: -44px !important;" aria-labelledby="compareProductsDiv" ng-if="compareProducts.length == 0" id="compareUl">
                          <ul>
                            <li class="dropdown button"  id="compareLl" align="middle">
                             Please add products to compare
                            </li>
                          </ul>
                        </div>
                      </div>
					     </div>
                      <div class="col-md-9 col-xs-9">
                        <a  class="dropdown-toggle" data-toggle="dropdown" id="whishlist_blck">
                           <p id="compareProduct">Compare Products</p>
                          <br/>
                          <p ng-if="compareProducts.length == 0" id="wish_Items3"> 0 Items</p>
                          <p ng-if="compareProducts.length > 0" id="wish_Items3"> {{compareProducts.length}} Items</p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
				</div>
			</div>
    </div>
	<!--   middle Header styles end here -->
	<!--   header Menu part start here   -->
<div class="" id="menu_sri_header">  
	<nav class="navbar navbar-inverse srinavbarmenu" role="navigation" id="nav_head_menu">
		<div class="container">
			<div class="navbar-header" style="margin-left: -15px;">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="menu_cat">
				<ul class="nav navbar-nav">
					<li class="active">
						<a  class="dropdown-toggle" data-toggle="dropdown" id="categories_menu_tab">
							<span><i class="glyphicon glyphicon-list" aria-hidden="true" style="color: white;"></i></span>
							<span style="margin-left: 30px;color:#fff;"> CATEGORIES</span> <b class="caret" style="color: #fff;margin-left: 40px;"></b>
						</a>  
						
						<ul class="dropdown-menu multi-level" id="id_menu_sub">
							<li class="dropdown dropdown-submenu" ng-repeat="category in categoryArray">
								<a href="" ng-click="categoryBasedProducts(category.categoryname)" id="cat_name_ul" class="dropdown-toggle" data-toggle="dropdown" title="{{category.categoryname | titleCase}}">{{category.categoryname | titleCase}}</a>
								<ul class="dropdown-menu" ng-if="category.subcategoryname.length > 0" id="sub_cat_dropDown_list">
									<li class="kopie" ng-repeat="subCategory in category.subcategoryname" ng-click="subCategoryMethod(subCategory.subcategory,category.categoryname)">
										<a href="" title="{{subCategory.subcategory | titleCase }}">{{subCategory.subcategory | titleCase }}</a>
									</li>  
								</ul>
							</li>               
						</ul>
					</li>
          <li><a href="" ng-click="coupons()" id="couponLink">Coupons</a></li>
          <!-- <li><a href="" ng-click="coupons()" id="couponLink"><marquee>This is basic example of marquee</marquee></a></li> -->
				</ul>
			</div>
		</div>
	</nav>
</div>
<!--   header Menu part end here   -->
	</div>

  </header>

  <!--     Header part end here -->

  <div class="container">

    <div class="row">

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <div class="fullpagewrapper">

          <p id="back-top" style="display: none;">&nbsp;</p>

          <div class="mainContainer">

            <div class="topHeading">

              <h1>TERMS OF USE</h1>

            </div>

            <div class="InnerPage">

              <div class="listedContent">

                <ol>

                  <li><span> PLEASE READ THE FOLLOWING USER AGREEMENT CAREFULLY : </span>

                    <div class="marginTop10">&nbsp;</div>

                    <ul class="smttermsofuse">

                      <li>This is the comprehensive user agreement which explains all the terms and conditions exclusively between
                        the &ldquo;user/users&rdquo; and shopmytools.com.</li>

                      <li>Before making a move to use this website or its services or any of its related information present
                        on it, ShopMyTools profoundly trust that you have completely gone through, understood and accept
                        the agreement.</li>

                      <li>At any point of the agreement, if you find any of terms are not satisfactory to you or wish to bound,
                        please immediately stop using the website or any of its services.</li>

                    </ul>

                  </li>

                  <li><span> USER AGREEMENT : </span>

                    <div class="marginTop10">&nbsp;</div>

                    <ul class="smttermsofuse">

                      <li>You are use of ShopMyTools website - www.shopmytools.com (hereinafter referred to as "website") and
                        services available on the website is governed by&nbsp;<b>www.shopmytools.com is operated by GOLDEN SUN TECHNOLOGY PRIVATE LIMITED</b>                        the following terms and conditions.</li>

                    </ul>

                  </li>

                  <li><span> RIGHTS TO AMEND, ALTER THE USER(S) AGREEMENT : </span>

                    <div class="marginTop10">&nbsp;</div>

                    <ul class="smttermsofuse">

                      <li>ShopMyTools have the right to change, amend or update or to restate any part of the agreement at any
                        time without intimating to user(s) and revised terms and conditions shall be effective immediately
                        from the time of posting. ShopMyTools urge that, it is the user(s) duty to regularly check for any
                        of the updates or amendments in the &ldquo;terms of use&rdquo; or &ldquo;terms of conditions&rdquo;
                        agreement and gain strong updated knowledge about ShopMyTools and its services every time. ShopMyTools
                        believes that your regular use of the website or any of its services will intend your complete acceptance
                        of the changed or re-stated terms and conditions.</li>

                    </ul>

                  </li>

                  <li><span>USER(S) ELIGIBILITY : </span>

                    <div class="marginTop10">&nbsp;</div>

                    <ul class="smttermsofuse">

                      <li>ShopMyTools provides rights to the user(s) or any individual(s) or business entity/organization to
                        use the website or any of its services that has its own landmarks in the country or outside the country.
                        Our services are available only to those individuals or companies who can form legally binding contracts
                        under the applicable law i.e. Indian Contract Act, 1872.</li>

                      <li>ShopMyTools strongly advices the user(s) that use the website or any of its services must adhere by
                        the related laws and it (ShopMyTools) is not responsible in case of any loss or any possible consequences
                        caused by the user(s) or by its third parties while using the website or any of its services.</li>

                      <li>ShopMyTools may, in its sole discretion, reserve the right to terminate the customership of (user(s)
                        or organization) or to withhold the access to the website at anytime.</li>

                      <li>If you are registering as the business entity, you represent that you are duly authorized by the business
                        entity to accept this User Agreement and you have the authority to bind that business entity to this
                        User Agreement.</li>

                    </ul>

                  </li>

                  <li><span> ELECTRONIC COMMUNICATIONS : </span>

                    <div class="marginTop10">&nbsp;</div>

                    <ul class="smttermsofuse">

                      <li>When you intend to use the website or services or to send electronic mails or any kind of other data
                        or communication with ShopMyTools, it (ShopMyTools hereinafter will be represented as both &ldquo;ShopMyTools
                        and ShopMyTools &rdquo;) strongly believes that you have strongly understood that you&rsquo;re communicating
                        with ShopMyTools via electronic medium and you consent to receive communications via electronic records
                        from ShopMyTools periodically and as and when required.</li>

                    </ul>

                  </li>

                  <li><span> REGISTRATION AND YOUR ACCOUNT : </span>

                    <div class="marginTop10">&nbsp;</div>

                    <ul class="smttermsofuse">

                      <li>To gain more privileges by becoming the registered user(s), ShopMyTools ensures an easy and flexible
                        medium so that they can easily log-in and log-out.</li>

                      <li>After finishing off the basic registration forms with your details, it is the user(s) responsibility
                        to maintain confidentiality of User ID and Password, personal and non-personal information that can
                        lead to gain access on your account reaching from the dark eyes.</li>

                      <li>If you are from the one who wants to register behalf of business entity, you represent that business
                        entity and (a) you have the authority to bind the entity to terms and condition of use and/or this
                        Agreement; (b) the address you use when registering is the principal place of business of such business
                        entity; and (c) all other information submitted to ShopMyTools during the registration process is
                        true, accurate, current and complete. It is to notify you that ShopMyTools has the right to undertake
                        the background verification of its customer or business entity to identify the former authenticity
                        which is very much important for it, to maintaining the long term business relations and genuinity
                        in their services.</li>

                      <li>ShopMyTools has the right to deny the registration or customership (membership) of any user(s) or associated
                        user for whatever reason without any prior notification without giving any reason thereof or if,
                        found or caught under mal-practicing activities or any other.</li>

                      <li>You declare the consent to be contacted by ShopMyTools through phone calls, SMS alerts or any other
                        mode of communication with respect to the services that are provided by ShopMyTools.</li>

                      <li>You declare your strong consent to: 1. Provide true, accurate, current and complete information about
                        yourself as prompted by ShopMyTools's registration form or provided by you 2. Maintain and promptly
                        update the personal and non-personal data to keep it true, accurate, current and complete. In case
                        of providing the information that is fake, inaccurate or not current or incomplete, ShopMyTools has
                        the right to suspect and to take the necessary action to block or to suspend the access of your membership
                        with the website or its services.</li>

                    </ul>

                  </li>

                  <li><span> USE OF THE www.shopmytools.com : </span>

                    <div class="marginTop10">&nbsp;</div>

                    <ul class="smttermsofuse">

                      <li>You are not allowed to host, display, upload, modify, publish, transmit, update or share any information
                        or share/list(s) any information or item that: is other than yours, that disturbs others privacy
                        or involving or encouraging any kind of activities such as money laundering or gambling, or otherwise
                        unlawful in any manner whatever; ShopMyTools reserves the right to proceed legally against them.</li>

                    </ul>

                  </li>

                  <li><span> HARM &nbsp;MINORS IN ANY WAY : </span>

                    <div class="marginTop10">&nbsp;</div>

                    <ul class="smttermsofuse">

                      <li>In case of infringing any patent, trademark, or other proprietary rights or in fraudulent involvement
                        or involve the sale of counterfeit or stolen items will come under the legal eye.</li>

                      <li>Diverting or misleading the addressee/ user(s) by providing the false information or about the messages
                        related to the communication information will be considered as offense.</li>

                    </ul>

                  </li>

                  <li><span> FORGERY ANOTHER PERSON : </span>

                    <div class="marginTop10">&nbsp;</div>

                    <ul class="smttermsofuse">

                      <li>ShopMyTools has the right to proceed on legal grounds in case of installing or trying to install any
                        software viruses or any other computer code, files or programs designed to interrupt, destroy or
                        limit the functionality of any computer resource or any kind of the Trojan horses, worms or computer
                        programming codes that can be responsible to steal the info of others (user(s)) or real material
                        from the website or services.</li>

                    </ul>

                  </li>

                  <li><span> NO FALSE INFO, INACCURATE OR MISLEADING MATTER : </span>

                    <div class="marginTop10">&nbsp;</div>

                    <ul class="smttermsofuse">

                      <li>Shall not attempt directly or indirectly to trade or making an attempt to trade any item in the prohibited
                        or restricted manner or else he/she will be prosecuted on the concerned legal grounds. Shall not
                        be responsible to create obstacles or halt our processes or services or of our ISPs or other suppliers;
                        and shall not link directly or indirectly to or include descriptions of items, goods or services
                        that are prohibited under the User Agreement or any other applicable law for the time being in force
                        including but not limited to the Drugs and Cosmetics Act, 1940, the Drugs And Magic Remedies (Objectionable
                        Advertisements) Act, 1954, the Indian Penal Code, 1860, Information Technology Act 2000 as amended
                        time to time and rules there under.</li>

                      <li>You shall consent with all the applicable provisions of the Information Technology Act, 2000 and rules
                        there under as applicable and as amended from time to time and also all applicable Domestic laws,
                        rules and regulations (including the provisions of any applicable Exchange Control Laws or Regulations
                        in Force) and International Laws, Foreign Exchange Laws, Statutes, Ordinances and Regulations (including,
                        but not limited to Sales Tax/ VAT, Income Tax, Octroi, Service Tax, Central Excise, Custom Duty,
                        Local Levies) regarding your use of our services.</li>

                      <li>User(s) hereby grant an irrevocable, perpetual, worldwide and royalty-free, sub-licensable (through
                        multiple tiers) license to ShopMyTools to display and use all information provided by them in accordance
                        with the purposes set forth in agreement and to exercise the copyright, publicity, and database rights
                        you have in such material or information, in any form of media, third party copyrights, trademarks,
                        trade secret rights, patents and other personal or proprietary rights affecting or relating to material
                        or information displayed on the website, including but not limited to rights of personality and rights
                        of privacy, or affecting or relating to products that are offered or displayed on the website. ShopMyTools
                        will only use Your Information in accordance with the User Agreement and ShopMyTools Privacy Policy.
                        You represent and confirm that you shall have absolute right, title and authority to deal in and
                        offer for sale such items, goods or products.</li>

                      <li>User(s) is responsible for assuring the information relating to the former whenever it is necessary.
                        Apart from this, user(s) consent that all the info provided shall be most accurate in all aspects.</li>

                    </ul>

                  </li>

                  <li><span> INTELLECTUAL PROPERTY RIGHTS : </span>

                    <div class="marginTop10">&nbsp;</div>

                    <ul class="smttermsofuse">

                      <li>ShopMyTools stands in the foremost position in respecting the intellectual property rights of others
                        and we expect our suppliers and dealers to do the same. ShopMyTools strongly believe that user(s)
                        declare its consent that they will not copy, download &amp; reproduce any information, text, images,
                        video clips, directories, files, databases or listings available on or through the website (the "ShopMyTools
                        content") for the purpose of re-selling or re-distributing, mass mailing (via email, wireless text
                        messages, physical mail or otherwise), operating a business competing with ShopMyTools, or otherwise
                        commercially exploiting the ShopMyTools content. Systematic retrieval of ShopMyTools content to create
                        or compile, directly or indirectly, a collection, compilation, database or directory (whether through
                        robots, spiders, automatic devices or manual processes) without written permission from ShopMyTools
                        is strictly prohibited and it will be subject to further legal proceedings in case of caught violating
                        it or if any.</li>

                      <li>ShopMyTools will not be responsible for any kind of direct, indirect, incidental, punitive, or consequential
                        damages of any kind whatsoever with respect to its services. User(s) should ensure their full compliance
                        and must hereby acknowledge that any reliance upon any content or services behalf of it (ShopMyTools)
                        shall be at their sole risk.</li>

                    </ul>

                  </li>

                  <li><span> SELLER INDEMNITY : </span>

                    <div class="marginTop10">&nbsp;</div>

                    <ul class="smttermsofuse">

                      <li>The Supplier shall indemnify and hold harmless to ShopMyTools in respect of Third Party life and Property
                        damage claims arising out of the fire protection or other products available on the website of ShopMyTools.</li>

                    </ul>

                  </li>

                </ol>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>
  <footer ng-controller="headerController" class="footerbar footer">
    <div class="container">

      <div class="row">

        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">

          <div class="row">

            <a id="yttotop" href="#" title="Go to Top" style="display: block;"></a>

            <div class="row row1" id="ftr_ss">

              <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">

                <ul>

                  <h5 id="footer_linksss"><b>SHOPMYTOOLS</b></h5>

                  <!-- <li ng-repeat="smtData in shopMyToolsArray" id="footer_links_valuess"><a href="#/smtData.footerimagelink" class="footerText">&gt;&gt; &nbsp; {{smtData.footername}}</a></li> -->

                  <li id="footer_links_valuess"><a href="aboutus.html" class="footerText"> ABOUT US</a></li>

                  <li id="footer_links_valuess"><a href="contact.html" class="footerText"> CONTACT US</a></li>

                  <!--<li  id="footer_links_valuess"><a href="dealer.html" class="footerText"> DEALERS LIST</a></li> -->
                  <li id="footer_links_valuess"><a href="http://care.shopmytools.com" class="footerText"> SUPPORT</a></li>
                </ul>

              </div>

              <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">

                <ul>

                  <h5 id="footer_linksss"><b>CUSTOMER SERVICE</b></h5>

                  <!-- <li ng-repeat="smtData in custServiceArray" id="footer_links_valuess"><a href="#/smtData.footerimagelink" class="footerText">&gt;&gt; &nbsp; {{smtData.footername}}</a></li> -->

                  <li id="footer_links_valuess"><a href="termsofuse.html" class="footerText"> TERMS OF USE</a></li>

                  <li id="footer_links_valuess"><a href="returnpolicy.html" class="footerText"> RETURN POLICY</a></li>

                  <li id="footer_links_valuess"><a href="privacypolicy.html" class="footerText"> PRIVACY POLICY</a></li>

                  <li id="footer_links_valuess"><a href="shipping.html" class="footerText"> SHIPPING</a></li>

                  <!-- <li  id="footer_links_valuess"><a href="" class="footerText">&gt;&gt; &nbsp; FREQUENTLY ASKED  QUESTIONS</a></li> -->
                </ul>

              </div>

              <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">

                <ul>

                  <h5 id="footer_linksss"><b>PAYMENT METHODS</b></h5>

                  <!-- <li ng-repeat="smtData in paymentArray" id="footer_links_valuess"><a href="#/smtData.footerimagelink" class="footerText">&gt;&gt; &nbsp; {{smtData.footername}}</a></li> -->

                  <li id="footer_links_valuess"><a href="netbanking.html" class="footerText"> NETBANKING</a></li>

                  <li id="footer_links_valuess"><a href="emi.html" class="footerText"> EMI CONVERSION</a></li>



                </ul>

              </div>

              <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">

                <ul>

                  <h5 id="footer_linksss"><b>CONTACT US</b></h5>



                  <li id="footer_links_valuess">



<span style="margin-left: 5px;"><i class="fa fa-map-marker" aria-hidden="true" id="enve"></i></span>



<span class="footerText1 footer_links_addere">



<span style="margin-left: 8px;">{{addressArray.plotno}}&nbsp;&nbsp;{{addressArray.building_name}}, </span>



<span>{{addressArray.near_by}},</span><br/>	



<span style="margin-left: 25px;">{{addressArray.pincode}},</span><br/>



<span style="margin-left: 25px;">{{addressArray.city}},</span><br/>



<span style="margin-left: 25px;">{{addressArray.state}}.</span><br/>



</span>



</li>

                  <li id="footer_links_valuess">

                    <span style="padding-right:5px;"><i class="fa fa-envelope" aria-hidden="true" id="enve"></i></span>

                    <span><b>EMAIL: </b><a href="#" class="footerText" style="text-transform:lowercase;"> support@gmail.com </a></span>

                  </li>

                  <li id="footer_links_valuess">

                    <span style="padding-right:10px;"><i class="fa fa-phone" aria-hidden="true" id="enve"></i></span>

                    <span><b>PHONE: </b><a href="" class="footerText" style="text-transform:lowercase;"> 040-46161234 </a></span>

                  </li>



                </ul>

              </div>



            </div>

          </div>

        </div>

      </div>

    </div>

  </footer>

  <footer ng-controller="homeController" class="footerbar1 footer" id="new_ftr">

    <div class="container">

      <div class="row row1" style="padding:10px 0;color:white;">

        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">

          <div class="row">

            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">

              © 2018 ShopMyTools. All Rights Reserved. Designed by ShopMyTools.

            </div>

            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12" id="cards">

              <i class="fa fa-cc-visa" id="cards_styleee" aria-hidden="true"></i>

              <i class="fa fa-cc-mastercard" id="cards_styleee" aria-hidden="true"></i>

              <i class="fa fa-cc-amex" id="cards_styleee" aria-hidden="true"></i>

              <i class="fa fa-cc-paypal" id="cards_styleee" aria-hidden="true"></i>

              <i class="fa fa-cc-discover" id="cards_styleee" aria-hidden="true"></i>

            </div>

          </div>

        </div>

      </div>

    </div>

  </footer>
  <script>
    var amountScrolled = 300;

    $(window).scroll(function () {

      if ($(window).scrollTop() > amountScrolled) {

        $('#yttotop').fadeIn('slow');

      } else {

        $('#yttotop').fadeOut('slow');

      }

    });

    $('#yttotop').click(function () {

      $('html, body').animate({

        scrollTop: 0

      }, 700);

      return false;

    });
  </script>

</body>



</html><span><b>EMAIL: </b><a href="http://toolsomg.com/contact.html#!/" class="footerText" style="text-transform:lowercase;"> support@shopmytools.com </a></span>	